<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .button{
        position:absolute;
        top: 50%;
        left:50%;

    }
    </style>
    <title>Document</title>
</head>
<body>
    
<button onclick="myLocation()" class="button">Get Location</button>
<p id="myloc"></p>

<script src="jquery3.js"></script>
<script type="text/javascript">
function myLocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(showPosition);
    }else{
        $('#myloc').html("Sorry, couldn't get locaion");
    }
}

function showPosition(position){
    $('#myloc').html('Longitude: ' + position.coords.longitude + '<br>Latitude: ' + position.coords.latitude + '<br>');
}
</script>
</body>
</html>