<!DOCTYPE html>
<html lang="en">
<head>
 <link href="../assets/fonts/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../assets/fonts/svg-with-js/css/fa-svg-with-js.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Nearby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel='stylesheet prefetch' href='../assets/css/materialize.min.css'>
    <link rel="stylesheet" href="../assets/css/bottom_tabs.css">
    <link sizes="192x192" rel="icon" href="../assets/images/nearbyicon.png" />
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body onclick="$('#chat_modal').modal('open');">
<ul class="collection">
    <li class="collection-item avatar" onclick="$('#chat_modal').modal('open');">
      <img src="../assets/images/casualman.jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Kunle Adeshina &nbsp;<span class="grey-text">14:06</span></span>
      <p class="grey-text" style="font-size:12px;">Dentist &#8226; 17 miles away
      </p>
      <p style="font-size:12px;">Thanks for your help with that legal matter
      </p>
      <a href="www.google.com" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/lawyerman.jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Chibuzor Amahdi &nbsp;<span class="grey-text">13:25</span></span>
      <p class="grey-text" style="font-size:12px;">Consultant &#8226; 53 miles away
      </p>
      <p style="font-size:12px;">If anything comes up I'll contact you. Thanks again!
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
     <img src="../assets/images/woman2.jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Toke Makinwa &nbsp;<span class="grey-text">09:15</span></span>
      <p class="grey-text" style="font-size:12px;">Actress &#8226; 21 miles away
      </p>
      <p style="font-size:12px;">The next studio project would be pretty big hopefully
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
     <img src="../assets/images/images%20(11).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Omotola Jalade &nbsp;<span class="grey-text">yesterday</span></span>
      <p class="grey-text" style="font-size:12px;">Gynecologist &#8226; 129 miles away
      </p>
      <p style="font-size:12px;"> You can schedule an appointment with Sarah at the front desk
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
<li class="collection-item avatar">
     <img src="../assets/images/images%20(12).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Timeyin James &nbsp;<span class="grey-text">yesterday</span></span>
      <p class="grey-text" style="font-size:12px;">Mechanic &#8226; 5 miles away
      </p>
      <p style="font-size:12px;">That's great ma! Good to hear the vehicle is working fine now 
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/images%20(13).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Jessica Lawanson &nbsp;<span class="grey-text">2 days ago</span></span>
      <p class="grey-text" style="font-size:12px;">Dentist &#8226; 84 miles away
      </p>
      <p style="font-size:12px;">You should be careful when taking those medications. They're a bit strong.
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/images%20(14).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Funke Adejoke &nbsp;<span class="grey-text">2 days ago</span></span>
      <p class="grey-text" style="font-size:12px;">Fashion Designer &#8226; 23 miles away
      </p>
      <p style="font-size:12px;">Thanks. I'll send you the documents once they're ready
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/images%20(15).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Tope Johnson &nbsp;<span class="grey-text">3days ago</span></span>
      <p class="grey-text" style="font-size:12px;">Pharmacist &#8226; 22 miles away
      </p>
      <p style="font-size:12px;">We don't have that syrup now, but when we do I'll let you know
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
<li class="collection-item avatar">
      <img src="../assets/images/images%20(16).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Amechi Eze &nbsp;<span class="grey-text">8/2/18</span></span>
      <p class="grey-text" style="font-size:12px;">Lawyer &#8226; 6 miles away
      </p>
      <p style="font-size:12px;">My Firm has been handling that client for years now
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/images%20(17).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Beyonce Knowles &nbsp;<span class="grey-text">9/2/18</span></span>
      <p class="grey-text" style="font-size:12px;">Music Producer &#8226; 45 miles away
      </p>
      <p style="font-size:12px;">The sound cloud link - <a href="#">https://soundcloud.com/bee/204938</a>. How do I get it copywritten
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
     <img src="../assets/images/images%20(18).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Yemi Alade &nbsp;<span class="grey-text">9/2/18</span></span>
      <p class="grey-text" style="font-size:12px;">Photographer &#8226; 32 miles away
      </p>
      <p style="font-size:12px;">Alright ma. Just let me know when you're ready so we can schedule the photoshoot
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="../assets/images/images%20(19).jpeg" alt="" class="circle">
      <span class="title blue-text" style="font-size:12px;">Lupita Nnyongo &nbsp;<span class="grey-text">10/2/18</span></span>
      <p class="grey-text" style="font-size:12px;">Actress &#8226; 50 miles away
      </p>
      <p style="font-size:12px;">Anything for a superfan like you, lol.
      </p>
      <a href="#!" class="secondary-content"><i class="fab fa-whatsapp blue-text"></i> &nbsp;&nbsp;<i class="fa fa-user-minus red-text text-lighten-1"></i></a>
    </li>
  </ul>
	
<script src='../assets/js/jquery-3.2.1.min.js'></script>
    <script src='../assets/js/materialize.min.js'></script>
     <script type="text/javascript" src="../assets/fonts/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="../assets/js/bottom_tabs.min.js"></script>
    	
</body>
</html>